 
     "build": "babel src --out-dir dist",

 
 
 
 "scripts": {
    "dev": "npm run clean && npm run compile-ts-watch-mode & npm run start",
    "cbs": "npm run build && npm run start",
    "start": "node ./build/src/serve.js",
    "clean": "rm -rf build",
    "build": "npm run clean && npm run compile-ts",
    "compile-ts": "tsc --project ./",
    "compile-ts-watch-mode": "tsc -w --project ./",
    "lint": "eslint . --ext .js",
    "format": "prettier --config .prettierrc 'src/**/*.js' --write",
    "create-migration": "npx knex migrate:make",
    "migrate-up": "npx knex migrate:latest",
    "test-setup": "sh ./scripts/test_db_setup.sh",
    "db-setup": "sh ./scripts/db_setup.sh",
    "test": "npm run build && export FOR_TESTING=y && mocha --exit"
  },


  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-validator": "^6.12.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },




  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@types/chai": "^4.3.1",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^14",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^7.29.0",
    "eslint-plugin-eslint-snake-case": "0.0.6",
    "eslint-plugin-unicorn": "^34.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "sql-fixtures": "^1.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },